<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/static/images/cloudimg.jpg');
            background-size: cover;
            background-position: center;
        }

        form {
            background-color: rgba(13, 13, 13, 0.6); /* Transparent background */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .register-button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1 style="font-family:'Times New Roman', Times, serif ;color: #cccccc;">Login</h1>
        <input type="text" id="username" name="username" placeholder="Enter UserName" required>
        <input type="password" id="password" name="pass" placeholder="Enter Password" required>
        <button type="submit">Login</button>
        <a href="{{ url_for('register') }}" class="register-button">Register</a>
    </form>
</body>
</html>
